<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AI Code Review Agent</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
        }
        .glass-card {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="h-screen flex items-center justify-center">

    <div class="glass-card p-8 rounded-2xl shadow-2xl w-full max-w-md">
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-blue-600/20 text-blue-400 mb-4 text-3xl">
                🤖
            </div>
            <h1 class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-400">
                AI Code Agent
            </h1>
            <p class="text-slate-400 text-sm mt-2">Sign in to start reviewing code</p>
        </div>

        <form onsubmit="event.preventDefault(); window.location.href='/app';" class="space-y-6">
            <div>
                <label class="block text-sm font-medium text-slate-400 mb-2">Email Address</label>
                <input type="email" value="demo@example.com" class="w-full px-4 py-3 rounded-lg bg-slate-800/50 border border-slate-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all" readonly>
            </div>
            
            <div>
                <label class="block text-sm font-medium text-slate-400 mb-2">Password</label>
                <input type="password" value="demo123" class="w-full px-4 py-3 rounded-lg bg-slate-800/50 border border-slate-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all" readonly>
            </div>

            <button type="submit" class="w-full py-3 px-4 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-500 hover:to-purple-500 rounded-lg text-white font-medium shadow-lg shadow-blue-500/25 transition-all transform hover:scale-[1.02]">
                Sign In
            </button>
        </form>

        <div class="mt-6 text-center text-xs text-slate-500">
            <p>Demo Mode Enabled</p>
        </div>
    </div>

</body>
</html>
